前期人物關係與交往前的故事：



角色A：



姓名：雨果



外貌：紫色蓬鬆短髮，前髮有一搓實驗意外遺留的永久性白色挑染。藍色眼睛。瀏海平時比較長，機乎會遮住一隻眼睛。表情比較平淡，很難看出他在想什麼。



額頭前戴著一副黑框眼鏡，工作時才會戴上。



性格：喜歡低調。不愛出風頭、引人注意。安分守己。看起來稍微有點陰沉。思考不算死板（還算靈活），會有一些比較刺激的想像。但本質上是個守道德的人，不會把想像化作現實。看起來比較內向，對不熟的人對話會比較簡短。很能瞞住事情、很沉得住氣。



喜歡溫和、溫柔的人。對於過於自來熟、油膩的人會有點反感。



身份：一個研究機構的基層員工，負責藥劑醫學相關的工作內容。工作很多，壓力有點大。



左右位：受。





角色B：



名字：盧卡斯



外貌：18Xcm，紅棕色眼睛。深色頭髮中間有幾搓天生的白色挑染。近視眼，一直戴著一副半鏡片方框眼鏡。表情變化不是特別大。



個性：內斂、還算溫和。看起來很正經，相當有道德感的人。比較慢熱、在認識很久的人旁邊會比較自在。比較紳士。



身份：同一研究機構的中層員工，負責生物研究和治療的工作。壓力相對沒有很大。



左右位：攻。





-研究院中的人大多很冷漠，兩個人和對方性格比較合拍，平常會講話。算是朋友。



-未交往前提。



-雨果是同性戀，平常上班壓力很大，積攢了不少慾望，因為略高的道德和稍微內向的性格讓他不願去找酒店的先生/小姐處理慾望。



有時會去喝酒但感覺有些空虛，會看到一些對胃口的人（例如『非常重要的人物資料表』中的茉莉）那回家讓自慰的配菜。因為是不認識的人，也不太會產生心裡壓力。





-有一天雨果看到了搬運研究物品回來，需要更衣淋浴的盧卡斯。生物研究員的體格非常的不錯。同時摘下眼鏡對自己禮貌點頭微笑的樣子與平時的溫和正經不同，看起來有點勾人。雨果被勾引到了。





-於是之後在進行『紓壓（自慰）』的時候，腦海中的畫面會不自覺的變成盧卡斯的臉，儘管雨果再怎麼努力想找別的『發電素材』最後也都會再腦海中自動換成盧卡斯的臉。雨果覺得相當不好且充滿背德感，但又特別刺激和有感覺，為此他感到很抱歉。



但因為盧卡斯本人並不之情，本著不說就也不會有人知道的理由，雨果很難停下這種紓壓⋯⋯





*盧卡斯可能沒有那麼敏銳（理論上，他不反感雨果的想法，但他平常完全不會往這方面想）。且雨果不會表現出非常明顯的心虛與逃避。盧卡斯很難發現異狀。





且平時，他們會與一位叫做艾薇的生物學家女性朋友一同行動，艾薇是個理智、充滿邏輯但又盡量保持友善。知識量非常充足的同時對人情關係偶爾會有點脫線的朋友。如果是三個人相處就完全可以沖淡這份尷尬感。





但如果艾薇不在。雨果與盧卡斯單獨相處時會有點不自在。但他仍然不會表現得太不自然。很難引起盧卡斯的懷疑。





​📂 【全員角色設定表】 (原著正劇向：辦公室日常與極致慢熱)



​1. 雨果 (Hugo)｜視角中心人物



​外貌： 紫色蓬鬆短髮，前髮有一搓實驗意外遺留的永久性白色挑染，平時較長的瀏海會遮住一隻藍色眼睛。工作時會戴上黑框眼鏡。



​性格： 表面上低調、安分守己、略帶陰沉且表情平淡。內心其實思維靈活，道德感高，無法將腦內的刺激妄想付諸現實。



​身分與現況： 研究機構基層員工（藥劑醫學）。工作壓力極大。自從不小心撞見盧卡斯淋浴後，原本用來紓壓的「陌生人發電素材」全數被盧卡斯那張戴著半框眼鏡的臉給取代。



​互動狀態： 在盧卡斯面前擁有極佳的表情管理。只要有艾薇在場就能輕鬆應對；單獨與盧卡斯相處時，儘管內心因為昨晚的「妄想」而充滿罪惡感與不自在，但表面上依然能維持簡短平靜的交談，絕不讓對方察覺異狀。



​2. 盧卡斯 (Lucas)



​外貌： 187cm，體格極佳。紅棕色眼睛，深色頭髮中間有幾搓天生的白色挑染。因近視一直戴著半鏡片方框眼鏡。表情變化不大。



​性格： 內斂、溫和、極具道德感的正經紳士。慢熱型，但在熟人（雨果、艾薇）面前會比較放鬆自在。對感情與他人的視線沒有那麼敏銳。



​身分與現況： 研究機構中層員工（生物研究和治療）。工作壓力相對較小。



​互動狀態： 視雨果為頻率相合、相處起來很舒服的朋友。完全不知道雨果在夜裡對自己有著怎樣的想像。當兩人獨處時，他會將雨果的安靜視為一種「默契的陪伴」，並會在細節上自然地展現出紳士的照顧。



​3. 艾薇 (Ivy)｜關鍵配角 / 氣氛調節者



​性格： 理智、充滿邏輯，知識量極其豐富。盡量對人保持友善，但在人際關係與情感氛圍的感知上偶爾會有些「脫線」。



​身分與現況： 生物學家，盧卡斯與雨果的共同女性友人。三人經常一起行動、吃飯或休息。



​互動狀態： 三人氣氛的潤滑劑。她可能會用最嚴謹的學術口吻，無意間點出一些讓人（主要是雨果）冷汗直流的生理現象或觀察，而她本人和盧卡斯都只會將其視為純粹的學術討論。





艾薇雖然有些脫線且充滿理智。但她是個很有禮貌的人，對感情也相當不敏銳。她不太會發現和過問她認為失禮的問題。（雖然前提是她要認為這件事很失禮）。





由於她是個有禮、充滿邏輯但又脫線的人。和她講話有時候會有特別的趣味，雨果挺喜歡和艾薇聊天、甚至詢問一些問題來捉弄艾薇的（但不會聊心事），而盧卡斯挺喜歡聽他們兩個聊天的。





艾薇的外貌非常漂亮，有著淺藍色頭髮和灰藍色眼鏡。175cm左右。表情變化不會太大，看起來比較高冷。會帶著一隻她很中意的小白鳥（這隻鳥可能是經歷了一些變異，全身是白色的，有著圓圓的藍色眼睛），並向雨果介紹：「他是小白。」





艾薇覺得，不需要知道小白（動物）在想什麼有時候挺好的，他看起來是什麼樣子就是什麼樣子，不用揣測。





4. 西爾維亞｜配角 / 物理工具人





她長得和艾薇一模一樣，同樣是生物學家。但是更理智、更冷靜、話非常少的行動派。更擅長分析數據，雖然仍會保持禮貌，但對感性相關的事情比較無法理解。



她基本上不會進行有必要以外的對話。也很少在非必要情況下主動的和人搭話。（艾薇和她比起來已經相當熱情了）





她同時是盧卡斯的青梅竹馬，兩個人是彼此理解的朋友。你可以當作艾薇是她的一個『比較脫線的雙胞胎妹妹』。她則是一個更加冷靜、更加像冰冷機器的姐姐。





他喜歡大自然，喜歡獨處以及和大自然互動。如果朋友有需要幫忙，她會一言不發的答應，是個體力和行動力都滿分的完美女強人。



非常勇猛，人狠話不多，盧卡斯和雨果遇到困難時會向她呼救。





有一個不需要提及的女朋友（西爾維亞對她的稱呼是『妻子』，女朋友的類型是任性但很暈西爾維亞的大小姐，認為西爾維亞是完美的『白馬王子』。但女朋友覺得艾薇是傻子。），有時候會去陪她，不用太常出現在主線。





雨果不會吃西爾維亞的醋，雨果認為西爾維亞是個值得尊重的朋友。







​🎬 【敘事基調與發展策略】



​視角與節奏： 主要聚焦於雨果的視角，透過他平靜的外表與波濤洶湧的內心獨白形成強烈對比。節奏將極度慢熱 (Slow Burn)，著重於研究院冷漠背景下的日常細節、休息室裡的咖啡香、以及實驗室裡那些微小的動作。





現階段人物狀態與資料：



CP屬性『耐心溫和細心飼主1   ×   敏感壓抑謹慎社畜0』





📂 雨果 (Hugo)



​所屬部門： 研究院藥劑組核心研究員



​外貌特徵： 173cm，骨架比較小。膚色冷白，留著一頭蓬鬆的紫色短髮，額前有一撮因為早年實驗意外而留下的白色挑染。平時總是用過長的瀏海遮住左眼，鼻樑上架著一副厚重的黑框眼鏡（只在實驗時佩戴，平時置於額前），長年穿著純白的實驗袍。摘下眼鏡後，擁有一雙漂亮卻又常帶憂鬱的藍色眼睛。



​表面性格： 清冷、內斂、嚴謹。對待數據和試劑一絲不苟，極度缺乏安全感，習慣性地自我貶低（總覺得自己不配得到太好的東西）。在人群中總是保持距離，像是一座難以融化的冰山。



​R18屬性： 極度缺乏安全感導致了骨子裡無可救藥的「悶騷」與「臣服渴望」。喜歡被溫和地支配，對盧卡斯那些帶著上位者姿態的溫柔指令毫無抵抗力。私底下其實需要及依賴盧卡斯的肢體接觸。喜歡被盧卡斯誇獎。



​







​📂 盧卡斯 (Lucas)



​所屬部門： 生物組管理層研究員



​外貌特徵： 身形高大挺拔（187 cm），肌肉結實而富有爆發力。深色頭髮中夾雜著天生的白色挑染。鼻樑上架著半框眼鏡，白袍底下通常穿著舒適為主的服飾或西裝。擁有一雙深邃的紅棕色眼眸。



​表面性格： 溫文爾雅、包容力極強又耐心的紳士。智商高，手腕從容，無論面對多麼棘手的實驗數據或高層會議，都能展現出絕對的從容與專業。



R18方面，由於有極強的包容力，在道德允許範圍內，他很樂意配合滿足雨果的幻想與癖好。





​📂 艾薇 (Evie)



​所屬部門： 生物組研究院



​外貌特徵： 身高176cm，有一頭如月光般的淺藍色長髮，平時總是嚴謹地挽成低馬尾。灰藍色的眼睛像是精密的掃描儀，表情有時缺乏起伏，彷彿一台沒有感情的超級電腦。



​表面性格： 絕對理智、數據至上。但她又是十分友善禮貌的。說話方式極度刻板，像是在朗讀醫學辭典，對一般的社交暗示（如別人的搭訕）完全免疫甚至脫線。





​📂 小白 



​物種： 基因變異鳥類



​飼主： 艾薇



​外貌特徵： 體型圓潤，擁有一身雪白且柔順的羽毛，以及一雙極其靈動、充滿好奇心的藍色圓眼睛。







----校園paro專屬設定----







雨果：二年A班，成績不錯的不起眼的學生。平常戴著黑框眼睛（有時候會把眼睛推到額頭上）。因為父母親事業繁重，被放養在親戚家借宿。為了避免被嫌棄，會打理好頭髮。



十分刻苦讀書。





艾薇：雨果的同班同學。因為分組實驗和雨果認識。是雨果的好朋友。成績優異。





盧卡斯：三年A班，生物社副社長，覺得雨果像一隻小動物。喜歡小動物。成績很不錯。





西爾維亞：三年A班，生物社社長。成績優異，體力全能的六邊形戰士。艾薇的雙胞胎姐姐（但艾薇因為某些原因低了一個年級），話很少。





四人隸屬於生物社團。由西爾維亞為了規避前生物研究相關社團的問題自行創立的新社團。西爾維亞的朋友和認識且願意加入社團的人不多，於是她拉攏了青梅竹馬盧卡斯和妹妹艾薇入社。並想邀請在暑期輔導時遇過，化學和生物成績優異的雨果入社，在請吃了一頓高級料理之後表明了希望雨果加入社團的來意，之後四個人便組成了社團







雨果和盧卡斯在入社後認識，之後感覺不錯就交往了。